---
# TODO: need to figure out a plan for setting hostname, currently the default
# is localhost, so no hostname value (or public_hostname) value is getting
# assigned
- include: ../../common/kubernetes-cluster/config.yml
  vars_files:
  - ../../libvirt/kubernetes-cluster/vars.yml
  - ../../libvirt/kubernetes-cluster/cluster_hosts.yml
  vars:
    g_ssh_user: "{{ ssh_user }}"
    g_sudo: "{{ sudo }}"

